SKIP_PREFLIGHT_CHECK=true

HOST=localhost
SERVER_PORT=4000
ENDPOINT=graphql
MAP_KEY=AIzaSyAZItvexravC2icdhsjSGHA6Ovbk2ROwmc
LOAD_ADRESS_KEY=AIzaSyDHtW4jBj6glHJCi13wKvFD
ADDRESS_API_KEY=U01TX0FVVEgyMDE5MDIyMTE3NTEzMDEwODUzMTU=
