SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_HOST=localhost
REACT_APP_API_SERVER_PORT=4000
REACT_APP_API_ENDPOINT=graphql
REACT_APP_API_MAP_KEY=AIzaSyAZItvexravC2icdhsjSGHA6Ovbk2ROwmc
REACT_APP_API_LOAD_ADRESS_KEY=AIzaSyDHtW4jBj6glHJCi13wKvFD
REACT_APP_API_ADDRESS_API_KEY=U01TX0FVVEgyMDE5MDIyMTE3NTEzMDEwODUzMTU=
REACT_APP_API_CLOUDINARY_KEY=538366756983624
